# HL-RPC

./: pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/hongling/rpc/common/: User.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/hongling/rpc/consumer/: Main.java
provider/: pom.xml
provider/src/main/java/com/hongling/rpc/provider/: Main.java  UserServiceImpl.java
rpc/: pom.xml
rpc/src/main/java/com/hongling/rpc/rpc/: RpcApplication.java
rpc/src/main/java/com/hongling/rpc/rpc/config/: RpcConfig.java
rpc/src/main/java/com/hongling/rpc/rpc/constant/: RpcConstant.java  SerializerKeys.java
rpc/src/main/java/com/hongling/rpc/rpc/dto/: RpcRequest.java  RpcResponse.java
rpc/src/main/java/com/hongling/rpc/rpc/proxy/: ProxyFactory.java  ServiceProxyHandler.java
rpc/src/main/java/com/hongling/rpc/rpc/register/: ServiceRegister.java
rpc/src/main/java/com/hongling/rpc/rpc/serializer/: JdkSerializer.java  Serializer.java  SerializerFactory.java
rpc/src/main/java/com/hongling/rpc/rpc/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc/src/main/java/com/hongling/rpc/rpc/server/: RpcRequestHandler.java
rpc/src/main/java/com/hongling/rpc/rpc/spi/: SpiLoader.java
rpc/src/main/java/com/hongling/rpc/rpc/utils/: ConfigUtils.java
rpc/src/main/resources/: application.properties
rpc/src/test/java/com/hongling/rpc/: AppTest.java
